<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script>
        function validateForm() {
            var fn = document.forms["regform"]["firstname"].value;
            var ln = document.forms["regform"]["lastname"].value;
            var gn = document.forms["regform"]["gender"];
            var ctry = document.forms["regform"]["country"];
            var pw1 = document.getElementById("pswd1").value;
            var pw2 = document.getElementById("pswd2").value;

            if (fn == null || fn == "") {
                alert("First name cannot be blank");
                return false;
            }
            else if (ln == null || ln == "") {
                alert("Last name cannot be blank");
                return false;
            }
            else if ((gn[0].checked == false) && (gn[1].checked == false)) {
                alert("please enter gender");
                return false;

            }
            else if (ctry.selectedIndex == 0) {
                alert("enter your country");
                return false;
            }

            if (pw1 == "") {
                document.getElementById("message1").innerHTML = "**Fill the password please!";
                return false;
            }

            if (pw2 == "") {
                document.getElementById("message2").innerHTML = "**Enter the password please!";
                return false;
            }



            if (pw1.length < 8) {
                document.getElementById("message1").innerHTML = "**length must be atleast 8 characters";
                return false;
            }



            if (pw1.length > 15) {
                document.getElementById("message1").innerHTML = "**length must not exceed 15 characters";
                return false;
            }

            if (pw1 != pw2) {
                document.getElementById("message2").innerHTML = "**Passwords are not same! Retry with new Password";
                return false;
            } else {
                alert("password created successfully");
                document.write("form has been submitted successfully");
            }
        }
    </script>


    <style>
        div {
            margin: 0px auto;
            width: 35%;
            padding: 30px;
            font-size: 20px;
            background-color: #006699;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
        }

        input [type=submit] {
            width: 100%;
            background-color: #003399;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 5px;
            font-size: 15px;
            background-color: blue;
            border: none;
            color: white
        }

        input[type=submit]:hover {
            background-color: #2F4F4F;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        div label {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <div>
        <form name="regform" method="post" onsubmit="validateForm()">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter first name">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter last name">
            <label>Gender</label><br />
            <input type="radio" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" value="female">
            <label for="female">Female</label><br />
            <label for="country">Country</label>
            <select id="county" name="country">
                <option value="select">select country</option>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="England">England</option>
                <option value="Japan">Japan</option>
                <option value="Egypt">Egypt</option>
            </select>
            <label> Create Password* </label>
            <input type="password" id="pswd1" value="">
            <span id="message1" style="color:orange"> </span> <br><br>

            <label> Confirm Password* </label>
            <input type="password" id="pswd2" value="">
            <span id="message2" style="color:orange"> </span> <br><br>
            <label>Gender :</label>
            <br>
            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="Gender" id="male">
            &nbsp;
            <span id="male"> Male</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="Gender" id="Female">
            &nbsp;
            <span id="Female"> Female</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="Gender" id="Others">
            &nbsp;
            <span id="others"> others</span>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>